on: push

jobs:
  release_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GitHub code
        uses: actions/checkout@v3
      - name: Release using Semantic Release
        uses: ${{ github.github_repository }}/.github/actions/release.yaml@main
        secrets:
          GITHUB_TOKEN: ${{ secrets.GA_GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.GA_NPM_TOKEN }}