on: push

jobs:
  release_job:
    - name: Release using Semantic Release
      uses: "./.github/workflows/release.yaml"
      secrets:
        GITHUB_TOKEN: ${{ secrets.GA_GITHUB_TOKEN }}
        NPM_TOKEN: ${{ secrets.GA_NPM_TOKEN }}
